# hacker-game-android

./: README.md  build.gradle  package-lock.json  package.json
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/graphQL/com/example/: addClanMessage.graphql  addMessage.graphql  applyGift.graphql  approveClanMembershipRequest.graphql  approveFriendshipRequest.graphql  buyCar.graphql  buyGirlItem.graphql  buyHouse.graphql  cars.graphql  clanMessageAdded.graphql  createClan.graphql  dmAdded.graphql  doJob.graphql  doLongtermJob.graphql  exchange.graphql  exitFromClan.graphql  getCars.graphql  getClanMembers.graphql  getClanMembershipRequests.graphql  getClanMessages.graphql  getClans.graphql  getDM.graphql  getFriends.graphql  getFriendshipRequests.graphql  getGame.graphql  getGifts.graphql  getGirlItems.graphql  getHardware.graphql  getHealth.graphql  getHousing.graphql  getJobs.graphql  getLongtermJobs.graphql  getMessages.graphql  (+35 more)
app/src/main/res/drawable/: background_rectangle_2048.xml  borber_avatar.xml  button_back.xml  button_chat.xml  button_error_reset_dark.xml  button_error_reset_light.xml  button_ex_bit_rub_active.xml  button_ex_bit_rub_iddle.xml  button_ex_rub_bit_active.xml  button_ex_rub_bit_iddle.xml  button_exchanger.xml  button_friend_add.xml  button_friend_kick.xml  button_gift.xml  button_gift_menu.xml  button_health.xml  button_health_red.xml  button_house_red.xml  button_info.xml  button_info_red.xml  button_job.xml  button_job_red.xml  button_map.xml  button_no.xml  button_rich.xml  button_settings.xml  button_shop.xml  button_shop_red.xml  button_yes.xml  cell_rectangle.xml  cell_rectangle_1024.xml  cell_rectangle_128.xml  cell_rectangle_16.xml  cell_rectangle_2.xml  cell_rectangle_2048.xml  cell_rectangle_256.xml  cell_rectangle_32.xml  cell_rectangle_4.xml  cell_rectangle_512.xml  cell_rectangle_64.xml  (+95 more)
app/src/main/res/drawable-v24/: border.xml  icon_action_alcohol.xml  icon_action_health.xml  icon_action_mood.xml  icon_girl_lvl.xml  icon_house_lvl.xml  icon_rich_lvl.xml
app/src/main/res/layout/: activity_chat.xml  activity_chats.xml  activity_clan.xml  activity_clan_members_and_request.xml  activity_clans.xml  activity_donate.xml  activity_empty.xml  activity_error_connection.xml  activity_friends.xml  activity_global_chat.xml  activity_initialization.xml  activity_leaderboard.xml  activity_main.xml  activity_map.xml  activity_netwalk.xml  activity_new_clan.xml  activity_settings.xml  activity_test.xml  alertdialog.xml  alertdialog_exchanger.xml  alertdialog_gift.xml  alertdialog_loading.xml  alertdialog_menu.xml  fragment_auth.xml  fragment_car.xml  fragment_girl.xml  fragment_hacker.xml  fragment_health.xml  fragment_house.xml  fragment_info.xml  fragment_job.xml  fragment_news.xml  fragment_rich.xml  fragment_shop.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_statistic.xml  item_chat.xml  item_chat_my.xml  item_chat_others.xml  (+13 more)
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: network_security_config.xml  preferences.xml
(+91 files in other folders)
