<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="5dp"
    android:background="@drawable/style_background">

    <ImageView
        android:id="@+id/btnExchangeBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/button_no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btnRubToBitcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="2dp"
        android:src="@drawable/button_ex_rub_bit_active"
        app:layout_constraintEnd_toStartOf="@+id/btnBitcoinToRub"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/space1" />

    <ImageView
        android:id="@+id/btnBitcoinToRub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="2dp"
        android:src="@drawable/button_ex_bit_rub_iddle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnRubToBitcion"
        app:layout_constraintTop_toBottomOf="@+id/space1" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_menu_bitcoin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/space2" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_menu_rub"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/space2" />

    <ImageView
        android:id="@+id/btnExchangeOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="5dp"
        android:src="@drawable/button_yes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sbExchange" />

    <SeekBar
        android:id="@+id/sbExchange"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/style_background"
        android:max="100"
        android:maxHeight="2dip"
        android:minHeight="2dip"
        android:progress="1"
        android:progressDrawable="@color/colorMainDark"
        android:theme="@style/CustomSeekBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/space3" />

    <Space
        android:id="@+id/space1"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/tvExchangeTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvExchangeTitle" />

    <Space
        android:id="@+id/space2"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@+id/tvExchangeTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvExchangeCourse" />

    <Space
        android:id="@+id/space3"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@+id/tvExchangeTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView10" />

    <Space
        android:id="@+id/space4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/space3"
        app:layout_constraintEnd_toStartOf="@+id/tvExchangeRub"
        app:layout_constraintStart_toEndOf="@+id/tvExchangeBit"
        app:layout_constraintTop_toBottomOf="@+id/space2" />

    <TextView
        android:id="@+id/tvExchangeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/hack"
        android:gravity="center"
        android:text="@string/exchange"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#67C6BF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvExchangeBit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/hack"
        android:orientation="horizontal"
        android:paddingEnd="10dp"
        android:text="0.0"
        android:textColor="@color/colorMain"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/space3"
        app:layout_constraintStart_toEndOf="@+id/imageView10"
        app:layout_constraintTop_toBottomOf="@+id/space2" />

    <TextView
        android:id="@+id/tvExchangeCourse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/hack"
        android:orientation="horizontal"
        android:text="0.0"
        android:textColor="@color/colorMain"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRubToBitcion" />

    <TextView
        android:id="@+id/tvExchangeRub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/hack"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:text="0"
        android:textColor="@color/colorMain"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/space3"
        app:layout_constraintEnd_toStartOf="@+id/imageView11"
        app:layout_constraintTop_toBottomOf="@+id/space2" />

</androidx.constraintlayout.widget.ConstraintLayout>