<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clHouseCost"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="@drawable/style_button_light"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/ivHouseCost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvHouseCost"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_action_rub" />

        <TextView
            android:id="@+id/tvHouseCost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/hack"
            android:padding="9dp"
            android:textColor="@color/colorBackDark"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tvHouseName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/hack"
        android:textColor="@color/colorMain"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/ivHouse"
        app:layout_constraintStart_toEndOf="@+id/tvHouseLevel"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivHouse"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/borber_avatar"
        app:layout_constraintBottom_toTopOf="@+id/clHouseCost"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvHouseLevel" />

    <TextView
        android:id="@+id/tvHouseLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:background="@drawable/icon_house_lvl"
        android:fontFamily="@font/hack"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/colorBackDark"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/flHouseAnim"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/style_button_light"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/ivHouse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivHouse">

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>